.wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 25px;
    .list {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 30px;
        @media (min-width: 480px) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
        @media (min-width: 840px) {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }
        @media (min-width: 1280px) {
            grid-template-columns: repeat(4, minmax(0, 1fr));
        }
        @media (min-width: 1440px) {
            grid-template-columns: repeat(5, minmax(0, 1fr));
        }
    }
}
